<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script  src="scriptdark.js" defer></script>
<link rel="stylesheet" href="styledark.css">
<link rel="stylesheet" href="fontes.css">

<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hi {

}

.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#btn {
    padding-left: 5px;
    padding-right: 5px;
}

.caixa {
    border: solid black 1px;
    border-radius: 10px;
    width: 300px;
    height: 40px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.caixa2 {
    border: solid black 1px;
    border-radius: 10px;
    width: 300px;
    max-height: 40vh; 
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    overflow-y: auto; 
    transition: all 0.3s ease; 
}

#lista {
    list-style: none;
    width: 100%;
    padding: 0;
}

li {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 10px; 
    border: 1px solid black; 
    border-radius: 5px;
    background-color: #f9f9f9;
}

p {
    margin: 0;
    padding: 0;
    flex: 1; 
    padding-left: 10px;
}

img {
    height: 20px;
    cursor: pointer;
}

.done{
    background-color: aquamarine;
    text-decoration: line-through;
}
</style>
<body>
    <div>
        <input type="checkbox" name="change-theme" id="change-theme">
        <label for="change-theme">
            <i class="bi bi-brightness-high"></i>
            <i class="bi bi-moon"></i>
        </label>
    </div>

    <div>   

        <h1>Lista de Tarefas</h1>
       
    <div class="container">
        <div class="caixa">
            <div>
                <input id="barra" placeholder="Digite sua Tarefa">
                <button id="btn">+</button>
            </div>
        </div>
            <div class="caixa2">
                <ul id="lista">
                   
                </ul>
            </div>
        
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>